# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
type: Opaque
stringData:
  ADMIN_TOKEN: ENC[AES256_GCM,data:Y+h5vwbOmskwiPlRFJTtMyJKKYT+OydketS908AS6CpLyihe7bgSMSsNglO9o3LV7QZh+Zzjn9ztw7e20Rdx+oq+fI7hFsyoaasKNLKZERt0yIfZGU7ufU8UIvU3V9gtdcU=,iv:RJ5cvWAX9tXbvIkQKf8PS+VkbjLw82tKUKtkwA57o0I=,tag:Qlv55wh0WFuft2hAAsv+PA==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL1dSenJPQjgzU1FSb3dS
        bnBLeHRxRVczaEVIdUNhbjlBdy8yRG9hbm5jCkxvRnJrYlhYU1NLZ2JFMGp0cklo
        M3NycWszWGJQaUxCVStqNFREMVh4Nk0KLS0tIC9sU2JFMkhiS3RYemtkR0hmOG4v
        SXQ1VXpNcUJLZ3JKakkrR3R0TUJCdVUKpOMmZZzijirtMjkC+fwtgc2LXgly+6tA
        +nVT2Fly2q3LHWpNjpxglXL9ObG01+D2bDNYMlNzFzEx0TMZxOzW9g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-04T07:08:24Z"
  mac: ENC[AES256_GCM,data:I/o2Mo1o1lcu2L3qhnG0JUhLNVZtFg/3taKQ0Ohf9SzynijcwKOr4M5FTjC8M7gRc3YpsTuitwAA2/22qVA3t53S9QgDH86Ozl3dNl7dj4KXfS/wcOOE9BKeUlZc9Da1CtE7RiPjHevlsi3MwoNgrJnsriCrexkYKKk0Vi2DjTE=,iv:mgjycne0vUvciOTqrj0jdqlYFK3wl7EcHaN8h0zkOEg=,tag:iXNYL2MTcB7C6V9nYnJIiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
