---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/ingress.json
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homeassistant-emqx-dashboard
spec:
  ingressClassName: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: security-forwardauth-authelia@kubernetescrd
  rules:
    - host: ha-emqx.${CLUSTER_DOMAIN}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homeassistant-emqx-dashboard
                port:
                  number: 18083
