---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &secret lldap-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: *secret
  dataFrom:
    - extract:
        key: LLDAP
  # data:
  #   - secretKey: oicd_client_id
  #     remoteRef:
  #       key: POCKET_ID
  #       property: tinyauth_client_id
  #   - secretKey: GENERIC_CLIENT_ID
  #     remoteRef:
  #       key: POCKET_ID
  #       property: tinyauth_client_id
