# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:KMQlZM5vuJKK/zoJwLtC+sGuNsymZQJUlbQn/txI506yN5QCLF0P9A==,iv:tn/iO/X2oo/dhBJy9e9bo1Lnk3oBGWjS1bQogIdhmXw=,tag:LsFu9j2a+3eO2HuFZnBPcg==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRzJkbzJ1UEo3di90SWpQ
        TXI3cjcxaDZvdHNMa3BvMkhVR0NPMmdmUnc4CkNBWlc3aWVzSFp2ZkY0a2pkTjFy
        SjVxNzhabWpwVHBqRmpTcW9pRHpEdkUKLS0tIGhYUTc1bXUzSmhJZGtnZy80Mm5q
        dE5BOFhva2dOTWVEWThpY3B1dVlFaDAKzT7YHG/pT1iCOWoRrWPRdqxjLf1GtoO9
        vA/MeYqHAm2KNykql038b5CQzzmE5u7WewVsOASXMIjNaX5QxlLkdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-10T14:30:25Z"
  mac: ENC[AES256_GCM,data:XAttzjWq9R2nHi1mHxPX6+/CBjd+TX/cqJh2avZEGzbYI0iU3DNQLKISs1Sm8dslaFGRo64LF/wKm/Q8kEQcGzSsox3u2RDsiWqpZHvquARJs3QsJmMikTHM7C6rSiYff1NTBSgmIkhdJfJUR4JFnVvrTp2Xkz7GrzcLuO8hlu0=,iv:jUfEjncZAVApd2PPo19ofm1Idtv3YQtenFS0CYIkRG4=,tag:utMzhXZ1PzrrmO38jXMcxQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
