---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:yKh4YipUWiL/7OY=,iv:MJAIdU3fjhY/J3IyRHSZiM35GEoFYo7bxVzW5wDXo68=,tag:fgR8RFJf8IkeyXNUXuBghg==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:tT+kLGjNayAJJREulQoqTf6blRBr+0+FP8l6lg==,iv:E1yarWeqoqq9glEky90mXqXOSDcQNQHdQleppp9OjWI=,tag:lWbieyg3Ol1h2rSO3szNVg==,type:str]
  LB_IP_POOL: ENC[AES256_GCM,data:45DOfUmSVdLmUSnOn7bIZ0d10SFOyAfqYKBpOKcSwg==,iv:wR4diEyd9Gr8W7jfrjFy+aLohDWMhHaxvFxKAbDBiKI=,tag:I/AaSWFPaMjgXWR9YSUJKA==,type:str]
  LB_IPv6_POOL: ENC[AES256_GCM,data:ePTYC2fuuvw4wIOs6GImcLHXlADqQ3Da,iv:ml5Xb0crN7GnB+AmkQJPVUSksmnHE0Odqb02naFvRGU=,tag:IvOFl1avl+2lpzNpY5v5jw==,type:str]
  DNS_IP: ENC[AES256_GCM,data:Pr3tL+vrtmjOrexiixXd,iv:Um+a2f7OGM/8wI9GQepNIzhr2lmA+NmP2XPiZASTvWk=,tag:ykOnJV2YOcIrl3zHUSl3yw==,type:str]
  DNS_IPv6: ENC[AES256_GCM,data:VQlYz7aLG8Pi0meNnJ452GkumFGVvnmD,iv:B1q2c5p3GMDt3uk80tNxYAXIypd0q/gvqRDzb0yZiqI=,tag:m9H7VdOfvRv0NTvt/Qd6QQ==,type:str]
  PROXY_IP: ENC[AES256_GCM,data:b34Bo4tgeRtAK9rTGcaJ,iv:VnhW0kjLbemNZjud8rChOeNh+RYKzsUA4m0M9pGggQ4=,tag:C1/2nlmRSiyECIifH5rkrQ==,type:str]
  PROXY_IPv6: ENC[AES256_GCM,data:skTTIY4vFr23ul3VJk28Lc0gXNlf,iv:NNNCQByGUJni3qhL7uvnttLwK9sth0cONFywQG34cSA=,tag:D7Eb7vom9RJGQ9d09Tmabg==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkLzc1TE85dTgxRUl0UXl1
        dEJuY3ZaVjY2SGdYUmpmdTVrYjF0VE5CSnhZCmFvMXQ3aG9aR1RGMXRTbWtWZ3Z2
        TEZnSjg3ZFNjOHRIczRvaEFpMFNxWUEKLS0tIFFtMFV2LzFvMzdCNStLOHBDOTlT
        VGpadmhjVXlrd3BScUFxNzJ0TXhVOHMKEyylzEQEfwwV+8C+B/+wWfxf6LSw3hKW
        VcY4aSwjEf0qkDxX/on5vWUsC+h57cuJfhhOvL2z6uBSk8iMbXzR4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-23T08:58:06Z"
  mac: ENC[AES256_GCM,data:zFMuFOEH1tprg+BjTJIs3B2m/KHPJnsLIsedmP2n/gO7YGgYGZKwzjzj4KCTbH3ghA7qRE9LzmhvxSvZt2T1lBcPSTpq4vQOOuHDsK9MsHtQF6nCXDSHQ2iqKVkCZetN7IyTUuoej3sovG112Bt4s3nnD6/aHKfe9hyGCIv+jj0=,iv:8jYt7TdkVNxM9iKBe1BzUsUs8Wqc1QfoZYFLTHF0e4U=,tag:r+qVP31b7ltOg8gRC8SsWg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
