---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIME_ZONE: Europe/Amsterdam
  LDAP_BASE_DN: dc=home,dc=cluster
  LAN_CIDR: 192.168.178.0/24
  CLUSTER_CIDR: 10.42.0.0/16
  LAN_CIDRv6: fda9:55ad:3154:0::/64
  CLUSTER_CIDRv6: fda7:435:42::/108
  SERVICE_CIDR: 10.43.0.0/16
  SERVICE_CIDRv6: fda7:435:43::/112
  LB_IP_POOL: 192.168.178.200-192.168.178.250
  LB_IPv6_POOL: fda9:55ad:3154:0:8::/84
  DNS_IP: 192.168.178.250
  DNS_IPv6: fda9:55ad:3154:0:8::1
  PROXY_IP: 192.168.178.200
  PROXY_IPv6: fda9:55ad:3154:0:8::2
  NAS_IP: 192.168.178.8
