# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yKh4YipUWiL/7OY=,iv:MJAIdU3fjhY/J3IyRHSZiM35GEoFYo7bxVzW5wDXo68=,tag:fgR8RFJf8IkeyXNUXuBghg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:tT+kLGjNayAJJREulQoqTf6blRBr+0+FP8l6lg==,iv:E1yarWeqoqq9glEky90mXqXOSDcQNQHdQleppp9OjWI=,tag:lWbieyg3Ol1h2rSO3szNVg==,type:str]
sops:
    age:
        - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkLzc1TE85dTgxRUl0UXl1
            dEJuY3ZaVjY2SGdYUmpmdTVrYjF0VE5CSnhZCmFvMXQ3aG9aR1RGMXRTbWtWZ3Z2
            TEZnSjg3ZFNjOHRIczRvaEFpMFNxWUEKLS0tIFFtMFV2LzFvMzdCNStLOHBDOTlT
            VGpadmhjVXlrd3BScUFxNzJ0TXhVOHMKEyylzEQEfwwV+8C+B/+wWfxf6LSw3hKW
            VcY4aSwjEf0qkDxX/on5vWUsC+h57cuJfhhOvL2z6uBSk8iMbXzR4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T09:36:31Z"
    mac: ENC[AES256_GCM,data:NFm1R1pSb7muU0I90f7eb8YHsCtRFQzAtns3V9RDtStSajvw2cGyHN48jnweCVn0POpWFqkRtTTIER7IkgG0bqQJzX/6qfj5wZv0OZmAewHU93WPjGj0zuIVCSe/dqYZDVmk+fArFVUx/YsB6eeqhIu2rVlOHFKR+pQIP7GyIg4=,iv:y+ErLA8GNhzoX70SacnKJJ6lR0OZjcrW+LH2biUOne8=,tag:JwaZwUW+NkgMHcRBhtGONg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
