# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  CLUSTER_DOMAIN: ENC[AES256_GCM,data:CUwlMFlw0fMMDTw=,iv:DsOedL68O6FoGiQjO7fvYpTxfDztLrYjfVoc8OCSfns=,tag:4sbf4w3Z7aR80aVoc2zWwA==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:0QrMBEsxCNrcFU2lLBq1U3OSCXyIPzykSZKFpg==,iv:ei6kr+/vWZtu4ds29GzY4ApyHAaOhlOQhKOI3dRyNqY=,tag:xeU8fmoqz7l98+dppZaEqA==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkLzc1TE85dTgxRUl0UXl1
        dEJuY3ZaVjY2SGdYUmpmdTVrYjF0VE5CSnhZCmFvMXQ3aG9aR1RGMXRTbWtWZ3Z2
        TEZnSjg3ZFNjOHRIczRvaEFpMFNxWUEKLS0tIFFtMFV2LzFvMzdCNStLOHBDOTlT
        VGpadmhjVXlrd3BScUFxNzJ0TXhVOHMKEyylzEQEfwwV+8C+B/+wWfxf6LSw3hKW
        VcY4aSwjEf0qkDxX/on5vWUsC+h57cuJfhhOvL2z6uBSk8iMbXzR4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T15:59:30Z"
  mac: ENC[AES256_GCM,data:eO0+lkG2sq2wa3A0CReGNKG8BMJ2a5xk/4tVzSUE1I0bthI+IS0EqyDr+I5qAboRr1KNE/Kj82E6C10OALQr6y/4DmLRhdtT8dQG50QTaqPRrrxVtuvBS0+om8Tsv1HPZ0NlUXNMzrBVBwA7lX1T1QPHxNuYSFmJ4TL8JAczl0E=,iv:4CcVxkVOqc3Pf/1qa7zDTpoETT+6Zu4AF03NanqSCzw=,tag:F4p9un6TPWBvUEI57o83GQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
