# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  CLUSTER_DOMAIN: ENC[AES256_GCM,data:CUwlMFlw0fMMDTw=,iv:DsOedL68O6FoGiQjO7fvYpTxfDztLrYjfVoc8OCSfns=,tag:4sbf4w3Z7aR80aVoc2zWwA==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:0QrMBEsxCNrcFU2lLBq1U3OSCXyIPzykSZKFpg==,iv:ei6kr+/vWZtu4ds29GzY4ApyHAaOhlOQhKOI3dRyNqY=,tag:xeU8fmoqz7l98+dppZaEqA==,type:str]
  LB_IP_POOL: ENC[AES256_GCM,data:45DOfUmSVdLmUSnOn7bIZ0d10SFOyAfqYKBpOKcSwg==,iv:wR4diEyd9Gr8W7jfrjFy+aLohDWMhHaxvFxKAbDBiKI=,tag:I/AaSWFPaMjgXWR9YSUJKA==,type:str]
  LB_IPv6_POOL: ENC[AES256_GCM,data:ePTYC2fuuvw4wIOs6GImcLHXlADqQ3Da,iv:ml5Xb0crN7GnB+AmkQJPVUSksmnHE0Odqb02naFvRGU=,tag:IvOFl1avl+2lpzNpY5v5jw==,type:str]
  DNS_IP: ENC[AES256_GCM,data:IurogU9WmQuAJv5UsH7+,iv:nw1WE2jK8QxV8F3r/Xm6EXZ3xVraGoroTzzOjJGcldM=,tag:i+TPtggE3kFzc826gI1gcQ==,type:str]
  DNS_IPv6: ENC[AES256_GCM,data:iR/DasAa8Ot+jZRrDvUFGFVpsk4W,iv:WOT0rNWyitj2ioNFwz96e6knLoow7/Ch5wPEuohV8ek=,tag:X/VP9KGvb09pxopB5cELuQ==,type:str]
  PROXY_IP: ENC[AES256_GCM,data:b34Bo4tgeRtAK9rTGcaJ,iv:VnhW0kjLbemNZjud8rChOeNh+RYKzsUA4m0M9pGggQ4=,tag:C1/2nlmRSiyECIifH5rkrQ==,type:str]
  PROXY_IPv6: ENC[AES256_GCM,data:skTTIY4vFr23ul3VJk28Lc0gXNlf,iv:NNNCQByGUJni3qhL7uvnttLwK9sth0cONFywQG34cSA=,tag:D7Eb7vom9RJGQ9d09Tmabg==,type:str]
  NAS_IP: ENC[AES256_GCM,data:AHEiWkzmG10swP8RQg==,iv:iF85OC1rfjuXPlBie/hmePqRCpKDaiNvqUk00mBWaZE=,tag:1jMgEwWX3VBTVv2RxocV0Q==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkLzc1TE85dTgxRUl0UXl1
        dEJuY3ZaVjY2SGdYUmpmdTVrYjF0VE5CSnhZCmFvMXQ3aG9aR1RGMXRTbWtWZ3Z2
        TEZnSjg3ZFNjOHRIczRvaEFpMFNxWUEKLS0tIFFtMFV2LzFvMzdCNStLOHBDOTlT
        VGpadmhjVXlrd3BScUFxNzJ0TXhVOHMKEyylzEQEfwwV+8C+B/+wWfxf6LSw3hKW
        VcY4aSwjEf0qkDxX/on5vWUsC+h57cuJfhhOvL2z6uBSk8iMbXzR4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T14:10:57Z"
  mac: ENC[AES256_GCM,data:juFkqWR3TN4LEcI+t2pEKUlbyd+m0aJwBIr8hEoRgbdaCQplkGPAz8Po0lAy5TpRFJk81meh7Uq9sBlMK79MfueIeAyjeQ1qA/mEW/pEyAme/7KIsmtlvZE6dzR0S9U4LmjFe7zlwl2a6+sayj7NJDHP8KBOvk+3AP8ZMgrkP74=,iv:Isxe8gQJGbR9w+H2MYYR6YSr7J5E9h283nFPppd4FgQ=,tag:4aV977iBoB0ArjnIFNcZ0w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
