# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: observability
type: Opaque
stringData:
  admin.user: ENC[AES256_GCM,data:gOcSAsjGyA==,iv:gnpJ3HoIuSiNHStqcwvWCjjDPxijtGWUcC2I4CXlpHc=,tag:Hbj8fEEfCsRu16ppe87V4Q==,type:str]
  admin.password: ENC[AES256_GCM,data:EJQdb3151y62FS3fPZ8QzIgeK8p1MstHhPetXXkT70CJNTR+V+8YaKkMBa1rPVXSAk8=,iv:xhOg5wej5OwMnhoR3HDxSkTqg5dTUypq3zpteXlS7UY=,tag:GTOG80GVCRWv6jZbjkWl9w==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNHFyZDd2S2xlbTBUczht
        aTVBNmRPSmM1Q2tkNVMxZTlNUjRCYks0cnkwClMrUnc0MDlYb0oxNEdMSUx4Y0ta
        YVB1VHpybUtNRm02QlZVVFUxTWVSV1kKLS0tIDRMdUZ1WGhzSnNmTDZwUUZGekhx
        dGRWL0FWSnNLb2VHck9tWGsxdmRGWmcKZhpGBDlI+C9JVBmSlSDrulNMgw21Jzks
        bOJNa+qv3msYRJQauAK2dabXlpakdCzGnrpM5brtqZTLhTLY31JzVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T07:12:11Z"
  mac: ENC[AES256_GCM,data:9h4FtfvEo+YUT7HDif4bHyADYee+PWgjLBcihMHyYGZtvEQDdG9HdY18UCP3X7xUiK0Jn3Nrrwmp73WuB/mmHQXtpSyjtp/HXI96f1repn75Dn6qZFsOfQPUl6WYeUVAdKs7pXJZjeiurAsGIhNwuR5uSuOmzeO8nJixUwEhOgk=,iv:Cxn5TymKLBvBVfALyEgceBOa+bdpJS272ScUOxy4Wbk=,tag:UdEJLfQlYu0QeVXRB9iq6w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
