---
apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  name: blocky-dragonfly
  labels:
    app.kubernetes.io/name: dragonfly
    app.kubernetes.io/instance: blocky-dragonfly
spec:
  image: docker.dragonflydb.io/dragonflydb/dragonfly:v1.32.0
  replicas: 2
  resources: {}
    # requests:
    #   cpu: 500m
    #   memory: 500Mi
    # limits:
    #   cpu: 600m
    #   memory: 750Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          # Do not schedule on the Raspberry Pi 4
          # See: https://github.com/dragonflydb/dragonfly/issues/777
          - matchExpressions:
              - key: feature.node.kubernetes.io/cpu-model.id
                operator: NotIn
                values: ["53379"]
