---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: blocky
  namespace: flux-system
spec:
  dependsOn:
    - name: prometheus-operator-crds
    - name: metallb
    - name: blocky-dragonfly
  path: /apps/blocky/blocky/app
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: blocky
  interval: 30m
  timeout: 5m
  wait: true
  prune: true
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: blocky-dragonfly
  namespace: flux-system
spec:
  dependsOn:
    - name: dragonfly-operator
  path: /apps/blocky/blocky/dragonfly
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: &namespace blocky
  interval: 30m
  timeout: 5m
  healthChecks:
    - apiVersion: apps/v1
      kind: StatefulSet
      name: blocky-dragonfly
      namespace: *namespace
  prune: true
