---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: authelia-secrets
  namespace: authelia
type: Opaque
stringData:
  session.encryption.key: ENC[AES256_GCM,data:haulV0TS76oOCHNvnBgfHNA3NVMvDzI3cn7SNLAuAWRXJHSCMtP4XLDYEZEfgOtuaXhh3g49M9pXD9PQpRPIF/Acp7FAHqAEoO3KhgSAje/pHhD5W5RDA2gqzQcYyJ1laOLzRA==,iv:fwiks83l3prqcXjK2RGsMdxGxE0aFLasd970oBBLZ2Y=,tag:S1p/h5LbBIVTuE5MrojNzw==,type:str]
  storage.encryption.key: ENC[AES256_GCM,data:Ogrd8RwTrqhiIgjNDSWHuKDVukvJuyqtipZpftzvDks3TmqPOkfAdrgNCL2qEuoeeDgLAh2Z310aTx/42sBoPUX4zJovpwWK+GUi8JdymNTB7wxAEMixaE7PUwfLbQcIXMvXfQ==,iv:3tRFq1CYOMJps03MRyd9fk6ARodLN/BZFlA/w4KI7Sg=,tag:PAZ882JOh0gKX0znlYosyA==,type:str]
  identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:2wCkIj2J6WgeUfJXqIjNxb88ZwbJ3eZeGICwB2VIi9vIREUIG5FWIqX3wuKpe2AfpqMK6IpELJrgqd0vGi0mX6j42ByT1TemLN40jV+/NRNqt7w9oB6YnwCTuQEmsFZXiJ709g==,iv:AOMMRIh4OpQcBJqyrHg8V8vPMLcm0SkqbeMenSIO8UU=,tag:L0b3mXLn7Bi2UARkZY+ZyA==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4djB4ZkJFOE8wbU5rVVBW
        aTFFTUtUc09pNjMzNjB0Q0Roa0VBWGZsWHdFCjZEV0M2UjVnemJYRTNDZ1lhNU9M
        Y3JGbXNUaFR6VHVsU1VTWHlMOC9hVmcKLS0tIG5QRkZMWHJtT0w3b2RpYm1yTFhk
        RVlkNXlGb0ZDVEVRdm53eHBYb1A1UnMK3hbhQ93mMiI8tSGEBFBaK74r5ity1CeR
        IqBv8FesrQ7sYr667fBWlg2+xHcLcjOMhMyP3xkdTlsSHoI+UjQ4rA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T22:19:25Z"
  mac: ENC[AES256_GCM,data:mgiQ2zDxO1Hi66DlADGXqbk/uehsp+xdrAM3b58G6gVJMGx85UAxtY/O8FaCblzKgg0fC0rowTkP9/kkZ/Fr8n/KXyvVmKv4gJHtA6XR1XID8R7AHvoHo9aMVuD8BnqrAucVClUKsm8151BiPmT0m7wtPYyk2OTU8Ab+04FCXRM=,iv:AqJ9V5D8mWQc5MJBWtcoK8NtWvFVuJk9JRDl+F175Vg=,tag:pgekZmR3JSDOpn2OOu4C4Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
