# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: authelia-users
  namespace: authelia
type: Opaque
stringData:
  users_database.yml: ENC[AES256_GCM,data:hWpA6R78ns8xORyJtu/PH2SG5qS76P7g5wlsPLEA4H/chQPU/7D/RaqHh2Cl7JILWt46b2zRLiwPcxoOSUGgLe3RVTEX0dwswTBR6pTiDdYoDrufK/C5F3ai7T0m0oTHUMb9SoI2h6CbRRXcbPNI0F8Z0WRlZkI2oxHoePBvr/3WHEiTgpq4XxzKbeINK7OnMP9Ug5TVhDPGJeRb29VMlOVlYIeWj/XgVcoEthdCWOaDPyF1uF8lN39NVsm6n6+xfYkleRmOuEg7SQ5QJKPNN+/dgiNi8eW023O9y9kMS9AOJXwwnQLU3XIUI4QiuX6oFVPvHe7kWXc0SJQSZnC8boeizy/ZqER+/fbfdykQBZ67nzlQadRj5zdeCUI4yFXSKdsfoFDsdWbd4cTqUrdAQ610SETi8/YAemNYAmX4BtU3GUhX7pArn6t3Wx053rYnRsJDxvzjAIU7inPqXLaHMIPMufczocFgrURIgw7S13tFiZ1q7kJ9wT4RcTDFNqhRd+BF2xApGiDQjEsD5e8+zMakCXJDB3DdZnBuhEmZdkR4Q1kBqtsNXfSZDgRI8YpGwcIAzT5h88NxBfv/r2pCBPvlPzNm1ZZNPy7lQh75jRLIPuyOVv8uBQefZ+BpQiuJDNTl9e6OO0coLYmvl6CRBb+Rh9LYsqX5Il/HjDUlvuaGg5pZ7a1ejAZjNGwMM4S7xhmf/Zd6pBqFC4P57dc7yno1mGxh,iv:kfsoG94wK0Np5iAxgwFbOI0OB1QadnXFi0KRNeYoFwU=,tag:XaLQx/IdOqdVRB/2GzI85g==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bjZiOCtLVU81d0Y1WnN0
        ZktJUlY0S2pUWC9DMmxub1pRak1LN08vVlN3CkI4R2FPdlBUeWl0QVhkQ0tvQmFS
        NW4zQ1gzZGxoQmZPNFNVSTFJR2xXOFUKLS0tIEs1czJSeHhCTG9oN1RWaitvODVy
        cy8vVllmK3k5ZS9NaGg2YU80WnFYMjAKG/kj6Mv7/UYVKW7hrZD1NWtKuKrSgrq8
        Iz+wQ8I2DM3hCRd26CG+OuAUwUPWb2PyPKrJFm0SvmW5tGymKHNGPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-21T12:46:11Z"
  mac: ENC[AES256_GCM,data:FmG4fww+N8Cc55KDjpmxE9zAuSDZvCAw5itlmzAxbLOWzTwnOciqpVEq3AHij7XMkUrvqU8V0lviUW6iPcCyfmFOojQStPMjDHOLJa6MyaC7cwAE6io0YS1P/9Egy5yYCtZvXGwoAX+KQVyJpnNKdFsvQ0jdlxWUsIEr4yomyQQ=,iv:jtbJeXFAiZxX3C9Mg8uSwB9gjh7+77/CjM37zImK4uo=,tag:oTamM7Fk3WMha5QygFsQfg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
