---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-machine-learning-config
data:
  MACHINE_LEARNING_RKNN: "true"
  MACHINE_LEARNING_RKNN_THREADS: "2"
