---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia.yaml
  - bjw-s.yaml
  - controlplaneio.yaml
  - dragonfly-operator.yaml
  - emqx.yaml
  - jetstack.yaml
  - longhorn.yaml
  - metallb.yaml
  - node-feature-discovery.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - traefik.yaml
