---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &secret zigbee2mqtt-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: *secret
    template:
      engineVersion: v2
      data:
        ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: '{{ .ZIGBEE2MQTT_NETWORK_KEY }}'
        ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: '{{ .ZIGBEE2MQTT_PAN_ID }}'
        ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID: '{{ .ZIGBEE2MQTT_EXT_PAN_ID }}'
        ZIGBEE2MQTT_CONFIG_MQTT_USER: '{{ .ZIGBEE2MQTT_MQTT_USER }}'
        ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: '{{ .ZIGBEE2MQTT_MQTT_PASSWORD }}'
  dataFrom:
    - extract:
        key: ZIGBEE2MQTT
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &secret zigbee2mqtt-serial
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler
  target:
    name: *secret
    template:
      engineVersion: v2
      data:
        ZIGBEE2MQTT_SERIAL_ID: '{{ .ZIGBEE2MQTT_SERIAL_ID }}'
        ZIGBEE2MQTT_SERIAL_PATH: '{{ .ZIGBEE2MQTT_SERIAL_PATH }}'
  dataFrom:
    - extract:
        key: ZIGBEE2MQTT
