---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app zigbee2mqtt
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  valuesFrom:  # keep USB device serial number private
    - kind: Secret
      name: &secret zigbee2mqtt-serial
      valuesKey: ZIGBEE2MQTT_SERIAL_ID
      targetPath: controllers.zigbee2mqtt.pod.nodeSelector.feature\.node\.kubernetes\.io/conbee2-adapter
    - kind: Secret
      name: *secret
      valuesKey: ZIGBEE2MQTT_SERIAL_PATH
      targetPath: persistence.serial.hostPath
  values:
    controllers:
      zigbee2mqtt:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/koenkk/zigbee2mqtt
              tag: 2.6.1@sha256:22e1fc160163edee0ceef47910211e97e7b0fb18b6bc94c9b799409252409f6a
            env:
              TZ: ${TIME_ZONE}
              Z2M_WATCHDOG: default
              ZIGBEE2MQTT_CONFIG_ADVANCED_CHANNEL: 11
              ZIGBEE2MQTT_CONFIG_ADVANCED_LOG_LEVEL: info
              ZIGBEE2MQTT_CONFIG_ADVANCED_LOG_OUTPUT: '["console"]'
              ZIGBEE2MQTT_CONFIG_FRONTEND_URL: https://zigbee2mqtt.${CLUSTER_DOMAIN}
              ZIGBEE2MQTT_CONFIG_MQTT_REJECT_UNAUTHORIZED: true
              ZIGBEE2MQTT_CONFIG_MQTT_SERVER: mqtt://mosquitto:1883
              ZIGBEE2MQTT_CONFIG_MQTT_VERSION: 5
              ZIGBEE2MQTT_CONFIG_PERMIT_JOIN: false
              ZIGBEE2MQTT_CONFIG_SERIAL_ADAPTER: deconz
              ZIGBEE2MQTT_CONFIG_SERIAL_PORT: &serial_path /dev/ttyACM0
            envFrom:
              - secretRef:
                  name: zigbee2mqtt-secret
            resources:
              requests:
                cpu: 50m
                memory: 128Mi
              limits:
                memory: 256Mi
            securityContext:
              # TODO: look into a ser2net sidecar to reduce attack surface.
              # WARNING: Runing privileged is not great. Would love to run it with
              # less permissions but cannot figure it out; without it, I keep getting:
              # Error: Operation not permitted, cannot open /dev/ttyACM0'
              # I've tried:
              #  - capabilities:
              #      add:
              #        - SYS_RAWIO
              #        - SYS_ADMIN
              #      drop:
              #        - ALL
              #  - runAsGroup: 20
              privileged: true
              # allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 12001
        runAsGroup: 12001
        fsGroup: 12001
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [20]  # dialout
        seccompProfile:
          type: RuntimeDefault
    service:
      app:
        ports:
          http:
            port: 8080
    persistence:
      data:
        existingClaim: zigbee2mqtt-data
        advancedMounts:
          zigbee2mqtt:
            app:
              - path: /app/data
      serial:
        type: hostPath
        # hostPath: <set by valuesFrom>
        hostPathType: CharDevice
        advancedMounts:
          zigbee2mqtt:
            app:
              - path: *serial_path
    ingress:
      app:
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          traefik.ingress.kubernetes.io/router.middlewares: traefik-auth-chain@kubernetescrd
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: Zigbee2MQTT
          gethomepage.dev/icon: zigbee2mqtt
          gethomepage.dev/description: Bridge Zigbee devices to MQTT
          gethomepage.dev/group: Home Automation
        hosts:
          - host: &host zigbee2mqtt.${CLUSTER_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: zigbee2mqtt-tls
