---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app zigbee2mqtt
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.2.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  valuesFrom:  # avoids hardcoding the USB device serial number
    - kind: Secret
      name: &secret zigbee2mqtt-secret
      valuesKey: zigbee_serial_path
      targetPath: persistence.serial.hostPath
    - kind: Secret
      name: *secret
      valuesKey: zigbee_serial_id
      targetPath: controllers.zigbee2mqtt.pod.nodeSelector.feature\.node\.kubernetes\.io/conbee2-adapter
  values:
    controllers:
      zigbee2mqtt:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/koenkk/zigbee2mqtt
              tag: 2.6.0
            env:
              TZ: ${TIME_ZONE}
              Z2M_WATCHDOG: default
              ZIGBEE2MQTT_CONFIG_ADVANCED_CHANNEL: 11
              ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY:
                secretKeyRef:
                  name: *secret
                  key: zigbee_network_key
              ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID:
                secretKeyRef:
                  name: *secret
                  key: zigbee_pan_id
              ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID:
                secretKeyRef:
                  name: *secret
                  key: zigbee_ext_pan_id
              ZIGBEE2MQTT_CONFIG_ADVANCED_LOG_LEVEL: info
              ZIGBEE2MQTT_CONFIG_ADVANCED_LOG_OUTPUT: '["console"]'
              ZIGBEE2MQTT_CONFIG_FRONTEND_URL: https://zigbee2mqtt.${CLUSTER_DOMAIN}
              ZIGBEE2MQTT_CONFIG_MQTT_REJECT_UNAUTHORIZED: true
              ZIGBEE2MQTT_CONFIG_MQTT_SERVER: mqtt://mosquitto:1883
              ZIGBEE2MQTT_CONFIG_MQTT_VERSION: 5
              ZIGBEE2MQTT_CONFIG_MQTT_USER:
                secretKeyRef:
                  name: *secret
                  key: mqtt_user
              ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD:
                secretKeyRef:
                  name: *secret
                  key: mqtt_password
              ZIGBEE2MQTT_CONFIG_PERMIT_JOIN: false
              ZIGBEE2MQTT_CONFIG_SERIAL_PORT: &serial_path /dev/ttyACM0
            resources:
              requests:
                cpu: 50m
                memory: 128Mi
              limits:
                memory: 256Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        ports:
          http:
            port: 8080
    persistence:
      data:
        existingClaim: zigbee2mqtt-data
        globalMounts:
          - path: /app/data
      serial:
        type: hostPath
        # hostPath: <set by valuesFrom>
        hostPathType: CharDevice
        globalMounts:
          - path: *serial_path
      udev:
        type: hostPath
        hostPath: /run/udev
        globalMounts:
          - readOnly: true
    ingress:
      app:
        className: traefik
        annotations:
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: security-forwardauth-authelia@kubernetescrd
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: Zigbee2MQTT
          gethomepage.dev/icon: zigbee2mqtt
          gethomepage.dev/description: Bridge Zigbee devices to MQTT
          gethomepage.dev/group: Home Automation
        hosts:
          - host: &host zigbee2mqtt.${CLUSTER_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: zigbee2mqtt-tls
