---
apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: conbee2-adapter
spec:
  rules:
    - name: ConBee II Zigbee USB Adapter
      labelsTemplate: |-
        {{ range .usb.device }}conbee2-adapter={{.serial}}
        {{ end }}
      matchFeatures:
        - feature: usb.device
          matchExpressions:
            class: {op: In, value: ['02']}
            vendor: {op: In, value: ['1cf1']}
            device: {op: In, value: ['0030']}
