# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pihole-admin
  namespace: pihole
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:+xMLqFopACMjFrIjw0zwCH0wX69SkfWNAcB3wt7trQ==,iv:L/849WuPmBEjp1jtEO3AnV5pLjLrKWhdpDdEtNeaY+c=,tag:h8xv5Z7m81kgfOz88AZ8QQ==,type:str]
sops:
  age:
    - recipient: age1hw68rfze8hyfdhg3g4pn4jakf8klvs9a24fa439h6f00wx29vccqm5jz0k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSFlHUDNPeWYxRDRwRXJy
        Yzl6NFZPNUtzNUNlVUFyc3JHdTFLZVFFKzNnCkVwb1FLU1pCSy9DeFhQeSt0YkFO
        UkZzL29OVDVzRHl6aEtPQlFwWEwwNWsKLS0tIG9TM2k0RkR4S2lHWjRHOEVHVXZY
        a2pLNG81eFRqK25XbFNXSWx6dERIMkkKIYrGQ+ZFkeJ5sKwo+iqY0Coo2O4aE9ja
        oDMLjYVIPPWDTiyf5ornwY5E1xHUtvcGVYpkO50KbEyxZN44Xu6sdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-30T16:22:03Z"
  mac: ENC[AES256_GCM,data:EazjMBXPy94QrBZca6/0r6VC5oen4pcoxjnTRUDp2k7hrIJNJeD4+8F7cGv8xXGy5vjlgoWl9FI1SbD6WT0LbBCWKwjRlrZcA9BbPsUU7PdMkmxyaamYPInndjy/P5AxbxL73RSjxAGkhf8qFy6y76up8XOYyGhPlupEAa+JVfg=,iv:W4ZnCf2v+xinym974HDupEEdBBMxVNM7UuIFjY7PiC0=,tag:X0bzaNgoqIIH26tNVzofyg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
