---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: immich-cloudnative-pg
  namespace: flux-system
spec:
  dependsOn:
    - name: cloudnative-pg
    - name: longhorn-storage
  path: /apps/default/immich/cloudnative-pg
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: &namespace default
  prune: true
  interval: 30m
  timeout: 5m
  healthChecks:
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: immich-cloudnative-pg
      namespace: *namespace
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: immich-dragonfly
  namespace: flux-system
spec:
  dependsOn:
    - name: dragonfly-operator
    - name: external-secrets-stores
  path: /apps/default/immich/dragonfly
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: &namespace default
  prune: true
  interval: 30m
  timeout: 5m
  healthChecks:
    - kind: StatefulSet
      name: immich-dragonfly
      namespace: *namespace
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: immich-server
  namespace: flux-system
spec:
  dependsOn:
    - name: external-secrets-stores
    - name: longhorn-storage
    - name: immich-dragonfly
    - name: immich-cloudnative-pg
  path: /apps/default/immich/app
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: default
  prune: true
  interval: 30m
  timeout: 5m
  wait: true
