---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich-cloudnative-pg
spec:
  instances: 1
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:17.5-0.4.2@sha256:4a6f5ca2212018322823a92250230d471e2fa33c287ed8b400bd58a3cc3a4e6b
  primaryUpdateStrategy: unsupervised
  bootstrap:
    recovery:
      source: "old-backup-source"
      backup:
        name: immich-cloudnative-pg-20260112103159
  storage:
    size: 10Gi
    storageClass: longhorn-cnpg
  backup:
    retentionPolicy: 30d
    volumeSnapshot:
      className: longhorn-backup
      online: true
      onlineConfiguration:
        immediateCheckpoint: true
      snapshotOwnerReference: backup
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: immich-garage-store
  externalClusters:
    - name: "old-backup-source"
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: immich-garage-store
          serverName: immich-cloudnative-pg
  postgresql:
    shared_preload_libraries:
      - vchord.so
    parameters:
      max_connections: '400'
      shared_buffers: 512MB
  resources:
    requests:
      cpu: 50m
    limits:
      memory: 1Gi
  monitoring:
    enablePodMonitor: true
