---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/barmancloud.cnpg.io/objectstore_v1.json
apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: immich-garage-store
spec:
  configuration:
    destinationPath: s3://immich-cnpg-backups/
    endpointURL: http://garage.default.svc.cluster.local:3900
    s3Credentials:
      region:
        name: &secret immich-garage-secret
        key: REGION
      accessKeyId:
        name: *secret
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: *secret
        key: SECRET_ACCESS_KEY
    wal:
      compression: bzip2
    data:
      compression: bzip2
  retentionPolicy: 30d
